# LiferayServiceCommon

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
.github/workflows/: github-package.yml
src/main/java/com/biit/liferay/access/: AccessUtils.java  ClassNamePool.java  ClassNameService.java  CompanyPool.java  CompanyService.java  ContactPool.java  ContactService.java  GroupService.java  ICompanyService.java  IContactService.java  IGroupService.java  IOrganizationService.java  IServiceAccess.java  IUserGroupService.java  IUserService.java  LiferayService.java  ListTypeService.java  OrganizationPool.java  OrganizationService.java  OrganizationType.java  PortletId.java  ServiceAccess.java  SitePool.java  SiteService.java  SiteType.java  UserGroupPool.java  UserGroupService.java  UserGroupsPool.java  UserPool.java  UserService.java
src/main/java/com/biit/liferay/access/exceptions/: AuthenticationRequired.java  DuplicatedLiferayElement.java  DuplicatedUserEmailAddressException.java  InvalidParsedElement.java  NotConnectedToWebServiceException.java  NotValidPasswordException.java  OrganizationNotDeletedException.java  PortletNotInstalledException.java  UserDoesNotExistException.java  UserGroupDoesNotExistException.java  WebServiceAccessError.java
src/main/java/com/biit/liferay/configuration/: ConfigurationReader.java  LiferayConfigurationReader.java
src/main/java/com/biit/liferay/log/: LiferayClientLogger.java
src/main/java/com/biit/liferay/security/: PasswordEncryptationAlgorithmType.java
src/main/java/com/biit/liferay/utils/: Base64.java  CharPool.java
src/main/java/com/liferay/portal/model/: Address.java  ClassName.java  Company.java  Contact.java  EmailAddress.java  Gender.java  Group.java  ListType.java  Organization.java  Phone.java  PortletPreferencesIds.java  Site.java  Status.java  User.java  UserGroup.java  UserGroupRole.java
src/main/java/com/liferay/portal/service/: ServiceContext.java
src/main/resources/: liferay.conf
src/test/config/: testng.xml
src/test/java/com/biit/liferay/access/: AccessTest.java  TestListener.java  TestLogging.java
src/test/resources/: liferay.conf  log4j.properties  logback.xml  testng.xml
