virtualhost=testing.biit-solutions.com
port=443
liferayProtocol=https
user=devel@biit-solutions.com
password=^KOEySk!fRJ45
webapp=
passwordEncriptationAlgorithm=PBKDF2
webservices=api/jsonws
dliferay
proxy_prefix=liferay
