virtualhost=testing.biit-solutions.com
port=443
liferayProtocol=https
user=webservices@biit-solutions.com
password=asd123
webapp=
passwordEncriptationAlgorithm=PBKDF2
webservices=api/jsonws
proxy_prefix=liferay
